<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <style>
                .flex-container{
                    display: flex;
                    background-color:rgb(15, 15, 88);
                    size: 500px;
                    margin-bottom: -200px;
                    
                }
                .flex-container>div{
                   
                    text-emphasis-color:white;
                    margin: 20px;
                    padding: 20px;
                    font-size: 50px;
                }
                .navbar-custom{
                    background-color: midnightblue;
                }
               
                
                </style>
        
    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark navbar-custom p-0">

                
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="./login.html">LOGIN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./reg.html">REGISTER</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="./assgn.html">VIEWBOOK</a>
                      </li>
                  
                </ul>
              
              </nav>
              <div class="flex-container"><div style="color: white;size: 10px;font-style:unset">Library</div></div>
    <div class="container" style=" display: flex;margin-left: 600px;margin-top: 100px">
    <div class="card" style="align-content: center;">
        <div class="card-header" style="align-self: center;font-size:50px">LOGIN</div>
        <div class="card-body">
            <div style="font-size: 20px">username</div>
            <div><input type="text" class="form-control"></div>
            <div style="font-size: 20px">password</div>
            <div><input type="password" class="form-control"></div>
            <div style="padding: 5px"><button class="btn btn-danger">submit</button></div>
         </div>   
        </div>
    </div>
</body>
</html>