<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="./reg.js"></script>
        <style>
                .flex-container{
                    display: flex;
                    background-color:rgb(15, 15, 88);
                    size: 500px;
                    margin-bottom: -200px;
                    
                }
                .flex-container>div{
                   
                    text-emphasis-color:white;
                    margin: 20px;
                    padding: 20px;
                    font-size: 50px;
                }
                .navbar-custom{
                    background-color: midnightblue;
                }
               
                
                </style>
    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark navbar-custom p-0">

                
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="./login.html">LOGIN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./reg.html">REGISTER</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="./assgn.html">VIEWBOOK</a>
                      </li>
                  
                </ul>
              
              </nav>
              <div class="flex-container"><div style="color: white;size: 10px;font-style:unset">Library</div></div>
    <div class="container" style=" display: flex;margin-left: 600px;margin-top: 100px">
    <div class="card" style="align-content: center;">
        <div class="card-header" style="align-self: center;font-size:50px">REGISTER</div>
        <div class="card-body">
            <form name="myform">
            <div style="font-size: 20px">name</div>
            <div><input type="text" id="name" pattern="[A-Z a-z]{1,6}" class="form-control" placeholder="enter your name"></div>
            <div style="font-size: 20px">email id</div>
            <div><input type="email" pattern="[^ @]*@[^ @]*" placeholder="enter your email" id="em" class="form-control"></div>
            <div style="font-size: 20px">phone number</div>
            <div><input type="text" pattern="[6789]{1}[0123456789]{9}" placeholder="enter your phone number" id="ph" class="form-control"></div>
            <div style="font-size: 20px">password</div>
            <div><input type="password" pattern="/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/" id="pass" class="form-control" required></div>*should contain atleast 1 number and a special character
            <div style="font-size: 20px">confirm password</div>
            <div><input type="password" id="pass2" class="form-control"></div>
            
            <div style="padding: 5px"><button class="btn btn-success" onclick="get();">REGISTER</button></div>
        </form>
         </div>   
        </div>
    </div>
</body>
</html>